{
  "name": "Golden Beach Resort Hurghada",
  "short_name": "Golden Beach",
  "description": "Golden Beach Resort — where turquoise water meets golden sand. Hurghada, Red Sea, Egypt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000066",
  "theme_color": "#000066",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
